@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rubik:wght@300;500&display=swap');

/*Body ----------------------------*/
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: linear-gradient(to bottom, #8fc1cfe5, #406f7ce5)
}
/*---------------------------------*/

/*Grid-----------------------------*/
.container{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 80px;
    grid-template-rows: repeat(7, auto);
    grid-template-areas: 
    "nav nav nav nav nav"
    ". title title title ."
    ". header header header ."
    ". btnProd btnProd btnProd ."
    "prods prods prods prods prods"
    ". . verMas . ."
    "footer footer footer footer footer";
}

.container2{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 80px;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    ". title title title ."
    ". . todos . ."
    ". order oder . ."
    "prods prods prods prods prods"
    ". . verMas . ."
    "footer footer footer footer footer";
}

.container3{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 80px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "nav nav nav nav nav"
    ". title title title ."
    ". header header header ."
    "footer footer footer footer footer";
}

#nav{
    grid-area: nav;
}

#title{
    grid-area: title;
    display: flex;
    align-items: center;
    font-size: 30px;
}
    #title img{
        width: 110px;
    }

#todos{
    grid-area: todos;
}
    #todos h2{
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 40px;
    }

#order{
    grid-area: order;
    margin: 10px;
    justify-self: start;
}

#header{
    grid-area: header;
    justify-self: stretch;
}
    #header img{
        width: 100%;
    }
        #header h2{
            font-size: 30px;
        }
            #header p{
                font-family: 'Rubik', sans-serif;
                font-weight: 300;
                font-size: 25px;
            }

#botoneraProds{
    grid-area: btnProd;
}
    #botoneraProds h2{
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
    }
        #botoneraProds div{
            display: flex;
            justify-content: center;
        }
            #botoneraProds p{
                margin-right: 5px;
            }

#products{
    grid-area: prods;
}
    #products section{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
        #products div{
            margin: 5px 0px;
        }
            #products h2{
                text-align: center;
                font-family: 'Rubik', sans-serif;
                font-weight: 500;
                font-size: 40px;
            }

#verMas{
    grid-area: verMas;
    justify-self: center;
    margin: 15px 0px;
}
    #verMas a{
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }

#footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/*---------------------------------*/

/*Nav -----------------------------*/
nav{
    background-color: rgba(98, 255, 242, 0.212);
    font-size: large;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    nav ul{
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
        nav ul li{
            margin-right: 20px;
        }
            nav ul li a{
                text-decoration: none;
                color: black;
            }

nav img{
    width: 30px;
}

/*----------------------------------*/

/*Footer ---------------------------*/
footer{
    background-image: url(../img/footerPic.png);
    background-color: #7196a0e5;
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Rubik', sans-serif;
}
    footer img{
        width: 50px;
    }

.alignContacto{
    display: flex;
    align-items: center;
}

.mediosDePagoSize{
    height: 300px;
    width: 425px;
}

/*----------------------------------*/

/*Card -----------------------------*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-width: 300px;
    max-width: 300px;
    text-align: center;
    background-color: white;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
  }

.containerPadding{
    padding: 4px 16px;
}

.productPic{
    margin: 20px 0px;
    width: 100%;
    height: 60%;
    object-fit: contain;
}
/*----------------------------------*/

/*Dropdown--------------------------*/
.dropdown {
    background-color: #f9f9f9;
    border-style: solid;
    border-width: 1px;
    padding: 0px 10px;
}
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    }

.dropdown:hover .dropdown-content {
    display: block;
  }
/*---------------------------------*/

/*Form-----------------------------*/
form{
    max-width: 910px;
    margin: auto;
}
    form div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
        form div input{
            width: 300px;
            margin-bottom: 10px;
        }
            form div textarea{
                width: 50vw;
                height: 10vh;
            }
/*---------------------------------*/

.productosBorder{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.164);
    border-width: 1px;
    background-color: rgba(98, 255, 242, 0.212);
}

.imgShadow{
    box-shadow: 0px 6px 10px 0 rgba(0,0,0,0.2);
}

.button {
    background-color: rgba(98, 255, 242, 0.212);
    border: none;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.centerText{
    text-align: center;
}

.centerMap{
    display: flex;
    justify-content: center;
}

/*Media Queries--------------------*/

@media (max-width: 960px){
    .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "title"
    "header"
    "btnProd"
    "prods"
    "verMas"
    "footer";
    }

    .container2{
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "title"
        "todos"
        "order"
        "prods"
        "verMas"
        "footer";
    }

    .container3{
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "title"
        "header"
        "footer";
    }

    #botoneraProds p{
        font-size: 25px;
        padding: 15px;
        justify-content: center;
    }

    #title{
        font-size: 20px;
    }
    
    .card {
        min-width: 600px;
        max-width: 600px;
        text-align: center;
        background-color: white;
        font-size: 30px;
        }
    
    #footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

}
/*---------------------------------*/